AK,907
AL,205
AL,251
AL,334
AL,256
AL,938
AR,479
AR,870
AR,501
AS,684
AZ,623
AZ,602
AZ,480
AZ,928
AZ,520
Alberta,403
Alberta,780
Alberta,587
Anguilla,264
Antigua/Barbuda,268
Bahamas,242
Barbados,246
Bermuda,441
British Columbia,604
British Columbia,250
British Columbia,778
British Virgin Islands,284
CA,707
CA,323
CA,310
CA,213
CA,209
CA,562
CA,559
CA,661
CA,657
CA,650
CA,714
CA,747
CA,760
CA,805
CA,818
CA,831
CA,858
CA,909
CA,916
CA,925
CA,949
CA,951
CA,408
CA,415
CA,424
CA,442
CA,510
CA,530
CA,619
CA,626
CNMI,670
CO,719
CO,720
CO,303
CO,970
CT,475
CT,203
CT,860
Canada,600
Cayman Islands,345
DC,202
DE,302
Dominica,767
Dominican Republic,849
Dominican Republic,809
Dominican Republic,829
FL,727
FL,386
FL,772
FL,786
FL,813
FL,850
FL,863
FL,904
FL,941
FL,954
FL,407
FL,561
FL,239
FL,305
FL,321
FL,352
FL,754
GA,912
GA,229
GA,678
GA,706
GA,762
GA,770
GA,404
GA,470
GA,478
GU,671
Grenada,473
HI,808
IA,712
IA,319
IA,563
IA,641
IA,515
ID,208
IL,847
IL,872
IL,309
IL,618
IL,630
IL,312
IL,708
IL,815
IL,331
IL,773
IL,779
IL,224
IL,217
IN,765
IN,219
IN,260
IN,812
IN,574
IN,317
Jamaica,876
KS,913
KS,620
KS,785
KS,316
KY,270
KY,606
KY,859
KY,502
LA,985
LA,504
LA,337
LA,318
LA,225
MA,978
MA,339
MA,351
MA,508
MA,857
MA,781
MA,413
MA,617
MA,774
MD,667
MD,410
MD,443
MD,240
MD,301
ME,207
MI,989
MI,947
MI,906
MI,810
MI,734
MI,313
MI,269
MI,248
MI,231
MI,586
MI,616
MI,517
MN,320
MN,763
MN,612
MN,218
MN,952
MN,507
MN,651
MO,816
MO,417
MO,660
MO,573
MO,636
MO,314
MS,228
MS,601
MS,769
MS,662
MT,406
Manitoba,204
Montserrat,664
NANP Area,533
NANP Area,855
NANP Area,544
NANP Area,566
NANP area,800
NANP area,456
NANP area,900
NANP area,888
NANP area,700
NANP area,866
NANP area,877
NANP area,500
NC,828
NC,704
NC,919
NC,336
NC,252
NC,984
NC,980
NC,910
ND,701
NE,402
NE,308
NH,603
NJ,609
NJ,732
NJ,848
NJ,201
NJ,856
NJ,862
NJ,908
NJ,973
NJ,551
NM,575
NM,505
NV,775
NV,702
NY,716
NY,718
NY,845
NY,914
NY,917
NY,929
NY,516
NY,518
NY,607
NY,631
NY,646
NY,585
NY,212
NY,315
NY,347
New Brunswick,506
Newfoundland,709
"Nova Scotia, Prince Edward Island",902
OH,740
OH,330
OH,234
OH,216
OH,567
OH,614
OH,513
OH,440
OH,419
OH,937
OK,539
OK,918
OK,405
OK,580
OR,503
OR,458
OR,541
OR,971
Ontario,807
Ontario,343
Ontario,905
Ontario,416
Ontario,705
Ontario,647
Ontario,226
Ontario,613
Ontario,519
Ontario,249
Ontario,289
PA,215
PA,724
PA,717
PA,814
PA,570
PA,267
PA,412
PA,484
PA,610
PA,878
Puerto Rico,787
Puerto Rico,939
Quebec,819
Quebec,873
Quebec,418
Quebec,581
Quebec,450
Quebec,514
Quebec,579
Quebec,438
RI,401
SC,843
SC,864
SC,803
SD,605
Saskatchewan,306
Sint Maarten,721
St. Kitts & Nevis,869
St. Lucia,758
St. Vincent & Grenadines,784
TN,931
TN,865
TN,731
TN,901
TN,423
TN,615
TX,903
TX,915
TX,936
TX,940
TX,956
TX,972
TX,979
TX,409
TX,430
TX,432
TX,469
TX,512
TX,832
TX,830
TX,817
TX,806
TX,361
TX,682
TX,713
TX,325
TX,210
TX,214
TX,254
TX,281
Trinidad & Tobago,868
Turks & Caicos Islands,649
US,710
USVI,340
UT,385
UT,801
UT,435
VA,703
VA,757
VA,804
VA,276
VA,434
VA,540
VA,571
VT,802
WA,206
WA,253
WA,360
WA,509
WA,425
WI,608
WI,414
WI,920
WI,715
WI,534
WI,262
WV,304
WV,681
WY,307